# Module4HW4

./: .gitignore  App.cs  Module4HW4.csproj  Module4HW4.sln  Program.cs  config.json  docker-compose.yml  readme.md
Config/: LoggerOption.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationsDbContext.cs  ApplicationsDbContextFactory.cs
Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ShippersConfiguration.cs  SupplierConfiguration.cs
Data/Entities/: Category.cs  CategoryEntity.cs  Customer.cs  CustomerEntity.cs  Order.cs  OrderDetails.cs  OrderDetailsEntity.cs  OrderEntity.cs  (+8 more)
Migrations/: 20221128005102_InitialCreate.Designer.cs  20221128005102_InitialCreate.cs  20221129100457_InitialCreate.Designer.cs  20221129100457_InitialCreate.cs  20221129100801_SomeUpdates.Designer.cs  20221129100801_SomeUpdates.cs  20221129123933_InitialCreate.Designer.cs  20221129123933_InitialCreate.cs  20221129133844_Update1.Designer.cs  20221129133844_Update1.cs  ApplicationDbContextModelSnapshot.cs  ApplicationsDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Order.cs  OrderDetails.cs  OrderDetailsBar.cs  Payment.cs  Product.cs  Shipper.cs  Supplier.cs
Profiles/: EntitiesToModelsProfiles.cs  ModelsToEntities.cs
Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
Services/: CategoryService.cs  CustomerService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShipperService.cs  SupplierService.cs
(+17 files in other folders)
